PORT=3000
MONGO_URI=mongodb+srv://developer:px6chXt5vgGkXDN9@cluster0.3cxpvx8.mongodb.net/acuPortal?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
GROQ_API_KEY=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
